# driver_app_new

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/driver_app_new/: MainActivity.kt  MainApplication.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: home_screen.dart  login_screen.dart
lib/services/: auth_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
